body {
    background-color: #FFEBC6!important;
}

.navbar {
    width: 100%!important;
    position: fixed; 
    top: 0;
    background-color: #FFEBC6;
    color: black;
    padding: 2px 16px;
}

.banner {
    background-color: #253237;
    color: white;
    padding-top: 15px;
    top: 10px;
    width: 100%;
    margin: 0;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 3px;
}

.banner:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.topics {
    font-weight: 600;
    color: inherit;
    text-decoration: none !important;
}

main { 
    position: relative;
    top: 10px;
    bottom: 100px;
}

#avatar img {
    border-radius: 50%;
    height: 50px;
    width: 50px;
}

footer {
    position: fixed;
    bottom: 0;
    background-color: #253237;
    width: 100%;
    text-align: center;
    color: white;
}

h1 {
    text-align: center;
}

.icons, .print {
    display: inline-block;
    padding: 5px;
}

.others {
    margin: 20px;
}

header {
    background-color: #9DB4C0;
}

button {
    color: inherit !important;
}

.cardHTML {
    
}

.aside {
    margin-top: 600px;
}

.card-body { 
background-color: #253237;
 }

table, th, td {
  border: 1px solid white;
  padding: 10px;
  color: white;
}

th { 
text-align: center;
 }